# IspirerSystemsTestTask

./: README.md  pom.xml
src/main/java/com/yasakalou/: Main.java
src/main/resources/: description.txt
src/main/resources/output/: output1-2.xml  output3.xml  output4.xml  output5.xml
src/main/resources/transform/: Task-1.1.xslt  Task-1.2.xslt  Task-2.xslt  Task-3.xslt  Task-4.xslt  Task-5.xslt
