<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yasakalou</groupId>
    <artifactId>IspirerSystemsTestTask</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

    <name>Xalan Java</name>
    <description>
        Xalan-Java is an XSLT processor for transforming XML documents into HTML,
        text, or other XML document types. It implements XSL Transformations (XSLT)
        Version 1.0 and XML Path Language (XPath) Version 1.0 and can be used from
        the command line, in an applet or a servlet, or as a module in other program.
    </description>
    <url>http://xml.apache.org/xalan-j/</url>

    <dependencies>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.2</version>
        </dependency>
    </dependencies>

</project>